# apitest

./: README.md  pom.xml
allure-results/: 008765bf-c172-43d4-8d2a-66466788db6e-container.json  00d78bb2-5279-4215-9696-c9b72e8a1d2c-container.json  00faa0ff-5eee-4ee5-a144-dff737db526b-container.json  01965267-68ea-43a7-be91-3a26e4616c44-result.json  0220fbe7-e157-4d56-9846-9af9fed9ae16-container.json  032ba2f9-bc84-4258-af12-d05e441f7c02-container.json  032bbfba-32a2-460a-a069-e0db37005048-container.json  0361a545-7923-4a5b-b667-dd3e49968330-container.json  0375f6ce-72cb-4760-a1b6-813a6704cc34-container.json  0394cdfb-4e5d-4b98-a3d9-68ff08662d94-container.json  03986be7-75be-4359-91fe-664619679868-container.json  039e96fe-d3c1-433a-81c0-5039d7d198ed-container.json  03baa622-6c93-4b63-ac9a-dd30091acbe4-container.json  041dab9c-0205-4a2c-8643-1d1a5b7ef228-container.json  0420559d-d589-4f29-827d-3f842bb5e875-container.json  043adb47-400b-4ab2-b0fe-457133b5a5f7-container.json  04796b32-b01c-48b5-9a82-7ccba4d4e958-container.json  04b59753-ebf3-417b-a382-6a72a6d1b96f-container.json  04c1ea16-ccc3-4b70-a11f-8d65f15ddc3c-result.json  04fcc038-2f9c-4128-85eb-7d70a7ff56dd-result.json  05073a5e-6937-4473-9bcc-795149c4acd9-container.json  052a1864-8331-4887-9ba5-384ebbf51e16-container.json  054f25d6-aaf4-462c-818b-9dbb4136b9c8-container.json  0575cb8a-1173-4e9e-8df5-799e0e05fc31-container.json  0594df0c-6554-4ec4-82b4-dc703fa8e563-container.json  05fe822c-5b93-4814-8186-9adce9dcc177-result.json  060710c4-6117-4f12-a5b8-3c87d91ea471-result.json  06832381-8c63-452e-9753-52691b4bd89e-result.json  06a2965a-4452-4360-8283-3bd321ad3b2b-result.json  06de9bb6-c98d-4f40-9773-b811ba080515-result.json  079e5128-6f17-4056-9b15-bba6c0b971cb-container.json  07ed5edd-8203-4b74-b9fd-7e68b0438981-result.json  07f6154d-dd79-4174-9bec-d4387f844db9-result.json  081751a3-54d7-4d52-a494-2a4e3b24b1fb-container.json  0836c1a0-aa32-4dda-9411-e70bd1a7d019-container.json  08390c36-f63b-47ce-83a6-9b0e0261c758-result.json  0848101a-d5d9-4c90-958a-e0eedf2d8057-container.json  084ff274-7afc-49b4-a6f5-34d6e16e95e6-container.json  08a5d5a9-144b-4483-9e32-d3aa3e18d061-result.json  08b58b1c-937c-4180-a075-722568297c8d-result.json  (+1045 more)
data/: Login.json  searchList.json
src/: testng.xml
src/main/java/com/corre/du/base/: Assertions.java  Base.java  RESTCalls.java
src/main/java/com/corre/du/functioins/: Function.java  IdNoFunction.java  PhoneFunction.java  RandomFunction.java
src/main/java/com/corre/du/utils/: GainSqlUtil.java  GetFileMess.java  IdNoUtil.java  PayloadConvertor.java  PhoneUtil.java  RandomUtil.java  ReadExcel.java  RegisterLocationUtil.java  TestUtils.java  URI.java
src/main/resources/: account
src/test/java/: LoginTest.java  SearchTest.java  phoneTest.java  queryCompanyDetailTest.java
